<!DOCTYPE html>
<html>
<head>
<title> Электронный учебник по химии </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the header */
.header {
  width: 100%;
  height: 70px;
  background: darkseagreen;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 30px;
}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 80%;
    border-left: none;
    height: 900px;
}
</style>
</head>
<body>

<div class="header">
  <header>
  Chemist
  </header>
</div>

<div class="tab">
  <button class="tablinks" onclick="openhydrocarbon(event, 'Алканы')" id="defaultOpen">Алканы</button>
  <button class="tablinks" onclick="openhydrocarbon(event, 'Циклоалканы')">Циклоалканы</button>
  <button class="tablinks" onclick="openhydrocarbon(event, 'Алкены')">Алкены</button>
  <button class="tablinks" onclick="openhydrocarbon(event, 'Алкины')" id="defaultOpen">Алкины</button>
  <button class="tablinks" onclick="openhydrocarbon(event, 'Алкадиены')">Алкадиены</button>
  <button class="tablinks" onclick="openhydrocarbon(event, 'Бензол')">Бензол</button>
  <button class="tablinks" onclick="openhydrocarbon(event, 'Спирты')">Спирты</button>
  <button class="tablinks" onclick="openhydrocarbon(event, 'Альдегиды')">Альдегиды</button>
</div>

<div id="Алканы" class="tabcontent">
  <h2>Алканы</h2>
  <h3>Номенклатура</h3>
  <p>Названия у алканов формируются с помощью суффикса "ан": метан, этан, пропан, бутан и т.д</p>
  <img src="1.png" >
  <p>Гомологами называют вещества, сходные по строению и свойствам, отличающиеся на одну или более групп CH2.
  Перечисленные выше алканы, являются по отношению друг к другу гомологами, то есть составляют один гомологический ряд.
  Названия алканов формируются по нескольким правилам. Если вы знаете их, можете пропустить этот пункт, однако я 
  должен познакомить читателя с ними. Итак, алгоритм составления названий следующий:
  </p>
</div>

<div id="Циклоалканы" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Алкены" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Алкины" class="tabcontent">
  <h3>Алканы</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Алкадиены" class="tabcontent">
  <h3>Алканы</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Бензол" class="tabcontent">
  <h3>Алканы</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Спирты" class="tabcontent">
  <h3>Спирты</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Альдегиды" class="tabcontent">
  <h3>Альдегиды</h3>
  <p>London is the capital city of England.</p>
</div>

<script>
function openhydrocarbon(evt, hydrocarbon) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(hydrocarbon).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html>